# demo-java8-junit5-rest-assured

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/com/esn/backend/: AuthTest.java
src/test/java/com/esn/backend/common/: Call.java
src/test/java/com/esn/backend/config/: TestConfig.java
src/test/java/com/esn/backend/model/: AuthFail.java  AuthSuccess.java
src/test/java/com/esn/backend/system/: Auth.java
src/test/resources/: application.conf
